{"uid":"a4f049801792436d","name":"test_chainId[Test for Parallel Heiko]","fullName":"tests.test_network_parameters.TestChainId#test_chainId","historyId":"9e46dc19ea934582c701badb11f2f04c","time":{"start":1712577728246,"stop":1712577728246,"duration":0},"status":"broken","statusMessage":"tests.conftest.FixtureTimeoutError: Timeout 15 when creating connection: Parallel Heiko","statusTrace":"timeout = 15\nfunction = <bound method Chain.create_connection of <scripts.utils.chain_model.Chain object at 0x7f4a9f76a650>>\nargs = (), error_message = 'Timeout 15 when creating connection: Parallel Heiko'\n\n    def execute_with_timeout(timeout: int, function, args: tuple, error_message: str):\n        try:\n>           return func_timeout(timeout=timeout, func=function, args=args)\n\ntests/conftest.py:29: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ntimeout = 15\nfunc = <bound method Chain.create_connection of <scripts.utils.chain_model.Chain object at 0x7f4a9f76a650>>\nargs = (), kwargs = {}\n\n    def func_timeout(timeout, func, args=(), kwargs=None):\n        '''\n            func_timeout - Runs the given function for up to #timeout# seconds.\n    \n            Raises any exceptions #func# would raise, returns what #func# would return (unless timeout is exceeded), in which case it raises FunctionTimedOut\n    \n            @param timeout <float> - Maximum number of seconds to run #func# before terminating\n    \n            @param func <function> - The function to call\n    \n            @param args    <tuple> - Any ordered arguments to pass to the function\n    \n            @param kwargs  <dict/None> - Keyword arguments to pass to the function.\n    \n    \n            @raises - FunctionTimedOut if #timeout# is exceeded, otherwise anything #func# could raise will be raised\n    \n            If the timeout is exceeded, FunctionTimedOut will be raised within the context of the called function every two seconds until it terminates,\n            but will not block the calling thread (a new thread will be created to perform the join). If possible, you should try/except FunctionTimedOut\n            to return cleanly, but in most cases it will 'just work'.\n    \n            @return - The return value that #func# gives\n        '''\n    \n        if not kwargs:\n            kwargs = {}\n        if not args:\n            args = ()\n    \n        ret = []\n        exception = []\n        isStopped = False\n    \n        def funcwrap(args2, kwargs2):\n            try:\n                ret.append( func(*args2, **kwargs2) )\n            except FunctionTimedOut:\n                # Don't print traceback to stderr if we time out\n                pass\n            except Exception as e:\n                exc_info = sys.exc_info()\n                if isStopped is False:\n                    # Assemble the alternate traceback, excluding this function\n                    #  from the trace (by going to next frame)\n                    # Pytohn3 reads native from __traceback__,\n                    # python2 has a different form for \"raise\"\n                    e.__traceback__ = exc_info[2].tb_next\n                    exception.append( e )\n    \n        thread = StoppableThread(target=funcwrap, args=(args, kwargs))\n        thread.daemon = True\n    \n        thread.start()\n        thread.join(timeout)\n    \n        stopException = None\n        if thread.is_alive():\n            isStopped = True\n    \n            class FunctionTimedOutTempType(FunctionTimedOut):\n                def __init__(self):\n                    return FunctionTimedOut.__init__(self, '', timeout, func, args, kwargs)\n    \n            FunctionTimedOutTemp = type('FunctionTimedOut' + str( hash( \"%d_%d_%d_%d\" %(id(timeout), id(func), id(args), id(kwargs))) ), FunctionTimedOutTempType.__bases__, dict(FunctionTimedOutTempType.__dict__))\n    \n            stopException = FunctionTimedOutTemp\n            thread._stopThread(stopException)\n            thread.join(min(.1, timeout / 50.0))\n>           raise FunctionTimedOut('', timeout, func, args, kwargs)\nE           func_timeout.exceptions.FunctionTimedOut: Function create_connection (args=()) (kwargs={}) timed out after 15.000000 seconds.\n\n.venv/lib/python3.10/site-packages/func_timeout/dafunc.py:101: FunctionTimedOut\n\nDuring handling of the above exception, another exception occurred:\n\nrequest = <SubRequest 'chain_model' for <Function test_chainId[Test for Parallel Heiko]>>\n\n    @pytest.fixture(scope=\"module\", params=get_substrate_chains(), ids=chain_names)\n    def chain_model(request) -> Chain:\n        chain = request.param\n>       execute_with_timeout(\n            timeout=FIXTURE_TIMEOUT,\n            function=chain.create_connection,\n            args=(),\n            error_message=f'Timeout {FIXTURE_TIMEOUT} when creating connection: {chain.name}'\n        )\n\ntests/conftest.py:58: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ntimeout = 15\nfunction = <bound method Chain.create_connection of <scripts.utils.chain_model.Chain object at 0x7f4a9f76a650>>\nargs = (), error_message = 'Timeout 15 when creating connection: Parallel Heiko'\n\n    def execute_with_timeout(timeout: int, function, args: tuple, error_message: str):\n        try:\n            return func_timeout(timeout=timeout, func=function, args=args)\n        except FunctionTimedOut:\n            with allure.step(\"Function timed out\"):\n                allure.attach(name=\"Error\", body=error_message,\n                              attachment_type=allure.attachment_type.TEXT)\n>           raise FixtureTimeoutError(error_message)\nE           tests.conftest.FixtureTimeoutError: Timeout 15 when creating connection: Parallel Heiko\n\ntests/conftest.py:34: FixtureTimeoutError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"chain_model","time":{"start":1712577667195,"stop":1712577691442,"duration":24247},"status":"broken","statusMessage":"tests.conftest.FixtureTimeoutError: Timeout 15 when initializing properties: Parallel Heiko\n","statusTrace":"  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/pluggy/_callers.py\", line 77, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1128, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 907, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 64, in chain_model\n    execute_with_timeout(\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 34, in execute_with_timeout\n    raise FixtureTimeoutError(error_message)\n","steps":[{"name":"Function timed out","time":{"start":1712577691442,"stop":1712577691442,"duration":0},"status":"passed","steps":[],"attachments":[{"uid":"672468bca0a88c05","name":"Error","source":"672468bca0a88c05.txt","type":"text/plain","size":55}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"chain_model","time":{"start":1712577696537,"stop":1712577723230,"duration":26693},"status":"broken","statusMessage":"tests.conftest.FixtureTimeoutError: Timeout 15 when initializing properties: Parallel Heiko\n","statusTrace":"  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/pluggy/_callers.py\", line 77, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1128, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 907, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 64, in chain_model\n    execute_with_timeout(\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 34, in execute_with_timeout\n    raise FixtureTimeoutError(error_message)\n","steps":[{"name":"Function timed out","time":{"start":1712577723230,"stop":1712577723230,"duration":0},"status":"passed","steps":[],"attachments":[{"uid":"1aac617c46ca846","name":"Error","source":"1aac617c46ca846.txt","type":"text/plain","size":55}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"chain_model","time":{"start":1712577728246,"stop":1712577743353,"duration":15107},"status":"broken","statusMessage":"tests.conftest.FixtureTimeoutError: Timeout 15 when creating connection: Parallel Heiko\n","statusTrace":"  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/pluggy/_callers.py\", line 77, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1128, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 907, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 58, in chain_model\n    execute_with_timeout(\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 34, in execute_with_timeout\n    raise FixtureTimeoutError(error_message)\n","steps":[{"name":"Function timed out","time":{"start":1712577743353,"stop":1712577743353,"duration":0},"status":"passed","steps":[],"attachments":[{"uid":"b92231613cfc269a","name":"Error","source":"b92231613cfc269a.txt","type":"text/plain","size":51}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"afterStages":[],"labels":[{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_network_parameters"},{"name":"subSuite","value":"TestChainId"},{"name":"host","value":"fv-az702-509"},{"name":"thread","value":"2151-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_network_parameters"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"chain_model","value":"<scripts.utils.chain_model.Chain object at 0x7f4a9f76a650>"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"ad59b44e589ed97b","status":"broken","statusDetails":"tests.conftest.FixtureTimeoutError: Timeout 15 when initializing properties: Parallel Heiko","time":{"start":1712577696536,"stop":1712577696536,"duration":0}},{"uid":"1d5e7d7301bd9ff","status":"broken","statusDetails":"tests.conftest.FixtureTimeoutError: Timeout 15 when initializing properties: Parallel Heiko","time":{"start":1712577667194,"stop":1712577667194,"duration":0}}],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":8,"skipped":0,"passed":1093,"unknown":0,"total":1101},"items":[{"uid":"5f7189ee847d8dbd","reportUrl":"https://novasamatech.github.io/test-runner/5026//#testresult/5f7189ee847d8dbd","status":"broken","statusDetails":"tests.conftest.FixtureTimeoutError: Timeout 15 when creating connection: Parallel Heiko","time":{"start":1712563335278,"stop":1712563335278,"duration":0}},{"uid":"36f2491481c4031f","reportUrl":"https://novasamatech.github.io/test-runner/5025//#testresult/36f2491481c4031f","status":"broken","statusDetails":"tests.conftest.FixtureTimeoutError: Timeout 15 when initializing properties: Parallel Heiko","time":{"start":1712548907442,"stop":1712548907442,"duration":0}},{"uid":"bdbe42eae3535db0","reportUrl":"https://novasamatech.github.io/test-runner/5024//#testresult/bdbe42eae3535db0","status":"passed","time":{"start":1712534516091,"stop":1712534516091,"duration":0}},{"uid":"31d72e00f31c550b","reportUrl":"https://novasamatech.github.io/test-runner/5023//#testresult/31d72e00f31c550b","status":"passed","time":{"start":1712520069762,"stop":1712520069762,"duration":0}},{"uid":"8d550b0e1e80348","reportUrl":"https://novasamatech.github.io/test-runner/5022//#testresult/8d550b0e1e80348","status":"passed","time":{"start":1712505671620,"stop":1712505671620,"duration":0}},{"uid":"fa44230c670b6ebb","reportUrl":"https://novasamatech.github.io/test-runner/5021//#testresult/fa44230c670b6ebb","status":"passed","time":{"start":1712491270947,"stop":1712491270947,"duration":0}},{"uid":"c363d17d4f475a5d","reportUrl":"https://novasamatech.github.io/test-runner/5020//#testresult/c363d17d4f475a5d","status":"passed","time":{"start":1712476874529,"stop":1712476874529,"duration":0}},{"uid":"de3f9baab0044253","reportUrl":"https://novasamatech.github.io/test-runner/5019//#testresult/de3f9baab0044253","status":"passed","time":{"start":1712462476061,"stop":1712462476062,"duration":1}},{"uid":"8b3fe9c1a5ca3282","reportUrl":"https://novasamatech.github.io/test-runner/5018//#testresult/8b3fe9c1a5ca3282","status":"passed","time":{"start":1712448116675,"stop":1712448116675,"duration":0}},{"uid":"a66741408ec6c60e","reportUrl":"https://novasamatech.github.io/test-runner/5017//#testresult/a66741408ec6c60e","status":"passed","time":{"start":1712433662238,"stop":1712433662238,"duration":0}},{"uid":"1ece6be4fb3aa4e8","reportUrl":"https://novasamatech.github.io/test-runner/5016//#testresult/1ece6be4fb3aa4e8","status":"passed","time":{"start":1712419276254,"stop":1712419276254,"duration":0}},{"uid":"4c3beb23d571470e","reportUrl":"https://novasamatech.github.io/test-runner/5015//#testresult/4c3beb23d571470e","status":"passed","time":{"start":1712404883520,"stop":1712404883520,"duration":0}},{"uid":"9c57c47070d402a7","reportUrl":"https://novasamatech.github.io/test-runner/5014//#testresult/9c57c47070d402a7","status":"passed","time":{"start":1712390465377,"stop":1712390465378,"duration":1}},{"uid":"b2f142e0799a3719","reportUrl":"https://novasamatech.github.io/test-runner/5013//#testresult/b2f142e0799a3719","status":"passed","time":{"start":1712376069257,"stop":1712376069257,"duration":0}},{"uid":"b4e30e6b03292a6d","reportUrl":"https://novasamatech.github.io/test-runner/5012//#testresult/b4e30e6b03292a6d","status":"passed","time":{"start":1712361717199,"stop":1712361717199,"duration":0}},{"uid":"10a3cbda2d56c41d","reportUrl":"https://novasamatech.github.io/test-runner/5011//#testresult/10a3cbda2d56c41d","status":"passed","time":{"start":1712347274443,"stop":1712347274443,"duration":0}},{"uid":"3a4109e54195665e","reportUrl":"https://novasamatech.github.io/test-runner/5010//#testresult/3a4109e54195665e","status":"passed","time":{"start":1712332870815,"stop":1712332870815,"duration":0}},{"uid":"a224dd15008349ab","reportUrl":"https://novasamatech.github.io/test-runner/5009//#testresult/a224dd15008349ab","status":"passed","time":{"start":1712318475567,"stop":1712318475567,"duration":0}},{"uid":"86cd010163c65c5b","reportUrl":"https://novasamatech.github.io/test-runner/5007//#testresult/86cd010163c65c5b","status":"passed","time":{"start":1712289667560,"stop":1712289667560,"duration":0}},{"uid":"6b064e29b6fdbdb8","reportUrl":"https://novasamatech.github.io/test-runner/5006//#testresult/6b064e29b6fdbdb8","status":"passed","time":{"start":1712275315817,"stop":1712275315818,"duration":1}}]},"tags":[]},"source":"a4f049801792436d.json","parameterValues":["<scripts.utils.chain_model.Chain object at 0x7f4a9f76a650>"]}