{"uid":"ea691c05201b5011","name":"test_can_create_connection[Test for Karura, url: wss://karura.api.onfinality.io/public-ws]","fullName":"tests.test_nodes_availability#test_can_create_connection","historyId":"8d7b7ac90cd7a6e94b040ffcc0072c8c","time":{"start":1709611306554,"stop":1709611306554,"duration":0},"status":"broken","statusMessage":"tests.conftest.FixtureTimeoutError: Timeout 15 when creating connection: wss://karura.api.onfinality.io/public-ws","statusTrace":"timeout = 15, function = <function create_connection_by_url at 0x7f818e199360>\nargs = ('wss://karura.api.onfinality.io/public-ws',)\nerror_message = 'Timeout 15 when creating connection: wss://karura.api.onfinality.io/public-ws'\n\n    def execute_with_timeout(timeout: int, function, args: tuple, error_message: str):\n        try:\n>           return func_timeout(timeout=timeout, func=function, args=args)\n\ntests/conftest.py:29: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ntimeout = 15, func = <function create_connection_by_url at 0x7f818e199360>\nargs = ('wss://karura.api.onfinality.io/public-ws',), kwargs = {}\n\n    def func_timeout(timeout, func, args=(), kwargs=None):\n        '''\n            func_timeout - Runs the given function for up to #timeout# seconds.\n    \n            Raises any exceptions #func# would raise, returns what #func# would return (unless timeout is exceeded), in which case it raises FunctionTimedOut\n    \n            @param timeout <float> - Maximum number of seconds to run #func# before terminating\n    \n            @param func <function> - The function to call\n    \n            @param args    <tuple> - Any ordered arguments to pass to the function\n    \n            @param kwargs  <dict/None> - Keyword arguments to pass to the function.\n    \n    \n            @raises - FunctionTimedOut if #timeout# is exceeded, otherwise anything #func# could raise will be raised\n    \n            If the timeout is exceeded, FunctionTimedOut will be raised within the context of the called function every two seconds until it terminates,\n            but will not block the calling thread (a new thread will be created to perform the join). If possible, you should try/except FunctionTimedOut\n            to return cleanly, but in most cases it will 'just work'.\n    \n            @return - The return value that #func# gives\n        '''\n    \n        if not kwargs:\n            kwargs = {}\n        if not args:\n            args = ()\n    \n        ret = []\n        exception = []\n        isStopped = False\n    \n        def funcwrap(args2, kwargs2):\n            try:\n                ret.append( func(*args2, **kwargs2) )\n            except FunctionTimedOut:\n                # Don't print traceback to stderr if we time out\n                pass\n            except Exception as e:\n                exc_info = sys.exc_info()\n                if isStopped is False:\n                    # Assemble the alternate traceback, excluding this function\n                    #  from the trace (by going to next frame)\n                    # Pytohn3 reads native from __traceback__,\n                    # python2 has a different form for \"raise\"\n                    e.__traceback__ = exc_info[2].tb_next\n                    exception.append( e )\n    \n        thread = StoppableThread(target=funcwrap, args=(args, kwargs))\n        thread.daemon = True\n    \n        thread.start()\n        thread.join(timeout)\n    \n        stopException = None\n        if thread.is_alive():\n            isStopped = True\n    \n            class FunctionTimedOutTempType(FunctionTimedOut):\n                def __init__(self):\n                    return FunctionTimedOut.__init__(self, '', timeout, func, args, kwargs)\n    \n            FunctionTimedOutTemp = type('FunctionTimedOut' + str( hash( \"%d_%d_%d_%d\" %(id(timeout), id(func), id(args), id(kwargs))) ), FunctionTimedOutTempType.__bases__, dict(FunctionTimedOutTempType.__dict__))\n    \n            stopException = FunctionTimedOutTemp\n            thread._stopThread(stopException)\n            thread.join(min(.1, timeout / 50.0))\n>           raise FunctionTimedOut('', timeout, func, args, kwargs)\nE           func_timeout.exceptions.FunctionTimedOut: Function create_connection_by_url (args=('wss://karura.api.onfinality.io/public-ws',)) (kwargs={}) timed out after 15.000000 seconds.\n\n.venv/lib/python3.10/site-packages/func_timeout/dafunc.py:101: FunctionTimedOut\n\nDuring handling of the above exception, another exception occurred:\n\nrequest = <SubRequest 'connection_by_url' for <Function test_can_create_connection[Test for Karura, url: wss://karura.api.onfinality.io/public-ws]>>\n\n    @pytest.fixture(scope=\"module\", params=collect_nodes_for_chains(get_substrate_chains()), ids=task_ids)\n    def connection_by_url(request):\n        data = request.param\n>       connection = execute_with_timeout(\n            timeout=FIXTURE_TIMEOUT,\n            function=create_connection_by_url,\n            args=(data[\"url\"],),\n            error_message=f'Timeout {FIXTURE_TIMEOUT} when creating connection: {data[\"url\"]}'\n        )\n\ntests/conftest.py:40: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ntimeout = 15, function = <function create_connection_by_url at 0x7f818e199360>\nargs = ('wss://karura.api.onfinality.io/public-ws',)\nerror_message = 'Timeout 15 when creating connection: wss://karura.api.onfinality.io/public-ws'\n\n    def execute_with_timeout(timeout: int, function, args: tuple, error_message: str):\n        try:\n            return func_timeout(timeout=timeout, func=function, args=args)\n        except FunctionTimedOut:\n            with allure.step(\"Function timed out\"):\n                allure.attach(name=\"Error\", body=error_message,\n                              attachment_type=allure.attachment_type.TEXT)\n>           raise FixtureTimeoutError(error_message)\nE           tests.conftest.FixtureTimeoutError: Timeout 15 when creating connection: wss://karura.api.onfinality.io/public-ws\n\ntests/conftest.py:34: FixtureTimeoutError","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":2,"retriesStatusChange":false,"beforeStages":[{"name":"connection_by_url","time":{"start":1709611266237,"stop":1709611281344,"duration":15107},"status":"broken","statusMessage":"tests.conftest.FixtureTimeoutError: Timeout 15 when creating connection: wss://karura.api.onfinality.io/public-ws\n","statusTrace":"  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/pluggy/_callers.py\", line 77, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1128, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 907, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 40, in connection_by_url\n    connection = execute_with_timeout(\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 34, in execute_with_timeout\n    raise FixtureTimeoutError(error_message)\n","steps":[{"name":"Function timed out","time":{"start":1709611281343,"stop":1709611281344,"duration":1},"status":"passed","steps":[],"attachments":[{"uid":"17b6798044ccc753","name":"Error","source":"17b6798044ccc753.txt","type":"text/plain","size":77}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"connection_by_url","time":{"start":1709611286432,"stop":1709611301538,"duration":15106},"status":"broken","statusMessage":"tests.conftest.FixtureTimeoutError: Timeout 15 when creating connection: wss://karura.api.onfinality.io/public-ws\n","statusTrace":"  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/pluggy/_callers.py\", line 77, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1128, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 907, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 40, in connection_by_url\n    connection = execute_with_timeout(\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 34, in execute_with_timeout\n    raise FixtureTimeoutError(error_message)\n","steps":[{"name":"Function timed out","time":{"start":1709611301538,"stop":1709611301538,"duration":0},"status":"passed","steps":[],"attachments":[{"uid":"c0d8714b59be27fb","name":"Error","source":"c0d8714b59be27fb.txt","type":"text/plain","size":77}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"connection_by_url","time":{"start":1709611306555,"stop":1709611321661,"duration":15106},"status":"broken","statusMessage":"tests.conftest.FixtureTimeoutError: Timeout 15 when creating connection: wss://karura.api.onfinality.io/public-ws\n","statusTrace":"  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/pluggy/_callers.py\", line 77, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1128, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/.venv/lib/python3.10/site-packages/_pytest/fixtures.py\", line 907, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 40, in connection_by_url\n    connection = execute_with_timeout(\n  File \"/home/runner/work/test-runner/test-runner/nova-utils/tests/conftest.py\", line 34, in execute_with_timeout\n    raise FixtureTimeoutError(error_message)\n","steps":[{"name":"Function timed out","time":{"start":1709611321661,"stop":1709611321661,"duration":0},"status":"passed","steps":[],"attachments":[{"uid":"812de491ef966f94","name":"Error","source":"812de491ef966f94.txt","type":"text/plain","size":77}],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":1,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"afterStages":[],"labels":[{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_nodes_availability"},{"name":"host","value":"fv-az914-817"},{"name":"thread","value":"2081-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_nodes_availability"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"connection_by_url","value":"{'url': 'wss://karura.api.onfinality.io/public-ws', 'name': 'Karura'}"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"f2a7d28a68d2b8fc","status":"broken","statusDetails":"tests.conftest.FixtureTimeoutError: Timeout 15 when creating connection: wss://karura.api.onfinality.io/public-ws","time":{"start":1709611286431,"stop":1709611286431,"duration":0}},{"uid":"2c662dc46a5e52a","status":"broken","statusDetails":"tests.conftest.FixtureTimeoutError: Timeout 15 when creating connection: wss://karura.api.onfinality.io/public-ws","time":{"start":1709611266236,"stop":1709611266236,"duration":0}}],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":1,"skipped":0,"passed":464,"unknown":0,"total":465},"items":[{"uid":"cfc4f47fef8bc86","reportUrl":"https://novasamatech.github.io/test-runner/4818//#testresult/cfc4f47fef8bc86","status":"passed","time":{"start":1709596900625,"stop":1709596900625,"duration":0}},{"uid":"403d812501282023","reportUrl":"https://novasamatech.github.io/test-runner/4817//#testresult/403d812501282023","status":"passed","time":{"start":1709582471613,"stop":1709582471613,"duration":0}},{"uid":"1d08b2ed2bb1d190","reportUrl":"https://novasamatech.github.io/test-runner/4816//#testresult/1d08b2ed2bb1d190","status":"passed","time":{"start":1709568062330,"stop":1709568062330,"duration":0}},{"uid":"5903641d5ff538df","reportUrl":"https://novasamatech.github.io/test-runner/4815//#testresult/5903641d5ff538df","status":"passed","time":{"start":1709553979706,"stop":1709553979706,"duration":0}},{"uid":"f5a51a16288ac4a7","reportUrl":"https://novasamatech.github.io/test-runner/4814//#testresult/f5a51a16288ac4a7","status":"passed","time":{"start":1709539738620,"stop":1709539738620,"duration":0}},{"uid":"50f31fb846f7c7a8","reportUrl":"https://novasamatech.github.io/test-runner/4813//#testresult/50f31fb846f7c7a8","status":"passed","time":{"start":1709525142277,"stop":1709525142278,"duration":1}},{"uid":"84ad982b9e5ecc02","reportUrl":"https://novasamatech.github.io/test-runner/4812//#testresult/84ad982b9e5ecc02","status":"passed","time":{"start":1709510519371,"stop":1709510519371,"duration":0}},{"uid":"d6d75eab947a5541","reportUrl":"https://novasamatech.github.io/test-runner/4811//#testresult/d6d75eab947a5541","status":"passed","time":{"start":1709496067188,"stop":1709496067188,"duration":0}},{"uid":"a94341969bd8b4b0","reportUrl":"https://novasamatech.github.io/test-runner/4810//#testresult/a94341969bd8b4b0","status":"passed","time":{"start":1709481665746,"stop":1709481665746,"duration":0}},{"uid":"e268af54bb23ee94","reportUrl":"https://novasamatech.github.io/test-runner/4809//#testresult/e268af54bb23ee94","status":"passed","time":{"start":1709467263005,"stop":1709467263005,"duration":0}},{"uid":"f7281249d4675ed4","reportUrl":"https://novasamatech.github.io/test-runner/4808//#testresult/f7281249d4675ed4","status":"passed","time":{"start":1709452861576,"stop":1709452861576,"duration":0}},{"uid":"a37f918e3e196f6c","reportUrl":"https://novasamatech.github.io/test-runner/4807//#testresult/a37f918e3e196f6c","status":"passed","time":{"start":1709438473930,"stop":1709438473930,"duration":0}},{"uid":"b85a72a40cbc0c0f","reportUrl":"https://novasamatech.github.io/test-runner/4806//#testresult/b85a72a40cbc0c0f","status":"passed","time":{"start":1709424120040,"stop":1709424120040,"duration":0}},{"uid":"16936a19eea127aa","reportUrl":"https://novasamatech.github.io/test-runner/4805//#testresult/16936a19eea127aa","status":"passed","time":{"start":1709409659880,"stop":1709409659880,"duration":0}},{"uid":"c69710c1e2ca41ce","reportUrl":"https://novasamatech.github.io/test-runner/4804//#testresult/c69710c1e2ca41ce","status":"passed","time":{"start":1709395264334,"stop":1709395264334,"duration":0}},{"uid":"b52143e2a3d60a2c","reportUrl":"https://novasamatech.github.io/test-runner/4803//#testresult/b52143e2a3d60a2c","status":"passed","time":{"start":1709380868922,"stop":1709380868922,"duration":0}},{"uid":"9646710681b32674","reportUrl":"https://novasamatech.github.io/test-runner/4802//#testresult/9646710681b32674","status":"passed","time":{"start":1709366468458,"stop":1709366468459,"duration":1}},{"uid":"1f4c42a49e0b0e8","reportUrl":"https://novasamatech.github.io/test-runner/4801//#testresult/1f4c42a49e0b0e8","status":"passed","time":{"start":1709352073220,"stop":1709352073221,"duration":1}},{"uid":"c1058d8f78b53732","reportUrl":"https://novasamatech.github.io/test-runner/4800//#testresult/c1058d8f78b53732","status":"passed","time":{"start":1709337715917,"stop":1709337715917,"duration":0}},{"uid":"3c6dcd7d967abad3","reportUrl":"https://novasamatech.github.io/test-runner/4799//#testresult/3c6dcd7d967abad3","status":"passed","time":{"start":1709323271263,"stop":1709323271263,"duration":0}}]},"tags":[]},"source":"ea691c05201b5011.json","parameterValues":["{'url': 'wss://karura.api.onfinality.io/public-ws', 'name': 'Karura'}"]}